<h1>シフトの登録</h1>
<div>
  <div>
    <%= make_calender(Date.today.year, Date.today.month).html_safe %>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>日付</th>
          <th>出勤時間</th>
          <th>退勤時間</th>
        </tr>
      </thead>
      <tbody>
        <%= form_for @attendance_management do |f| %>
          <% 31.times do %>
            <tr>
              <td><%= f.date_field :attendance_date, discard_year: true, use_month_numbers: true, class: 'form-control' %></td>
              <td><%= f.time_field :sch_attendance, include_blank: true, class: 'form-control' %></td>
              <td><%= f.time_field :sch_leaving, include_blank: true, class: 'form-control' %></td>
            </tr>
          <% end %>
        <%= f.submit "登録", class: 'btn btn-primary' %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
